PhoneGuitarTab.UI/View/Pivots/Search.xaml

<phone:PivotItem x:Class="PhoneGuitarTab.UI.Pivots.Search"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Command="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
                    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    x:Name="root"
                    DataContext="{Binding Search, Source={StaticResource Locator}}"
                    Header="search"
                    mc:Ignorable="d">
    <phone:PivotItem.Resources>
        <DataTemplate x:Key="SearchHeaderTemplate">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchTextBox"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Path=DataContext.CurrentSearchText,
                                                ElementName=root,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=Explicit}"
                                 TextChanged="OnSearchTextBoxTextChanged"
                                 custom:KeyUp.Command="{Binding Path=DataContext.LaunchSearch,
                                                                ElementName=root}">
                            <Interactivity:Interaction.Behaviors>
                                <Infrastructure:Watermark FontStyle="Italic"
                                                          Foreground="Gray"
                                                          Text=" type here.." />
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                        <Button Grid.Column="2"
                                Command="{Binding Path=DataContext.LaunchSearch,
                                                  ElementName=root}"
                                CommandParameter="{Binding Text,
                                                           ElementName=searchTextBox}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Image VerticalAlignment="Center"
                                               Source="/Images/light/Find_light.png"
                                               Stretch="None"
                                               Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                        <Image VerticalAlignment="Center"
                                               Source="/Images/dark/Find_dark.png"
                                               Stretch="None"
                                               Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Grid.Row="1"
                                   Margin="12,0,0,-14"
                                   FontSize="16"
                                   Opacity="0.7"
                                   Text="search by " />
                        <toolkit:ListPicker Grid.Row="2"
                                            ItemsSource="{Binding Path=DataContext.SearchMethodOptions,ElementName=root}"
                                            SelectedItem="{Binding Path=DataContext.SearchMethod,ElementName=root,Mode=TwoWay}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource searchTypeConverter}}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="12,0,0,-14"
                                   FontSize="16"
                                   Opacity="0.7"
                                   Text="selected type " />
                        <toolkit:ListPicker Grid.Row="2"
                                            Grid.Column="1"
                                            ItemsSource="{Binding Path=DataContext.SearchTabTypeOptions, ElementName=root}"
                                            SelectedItem="{Binding Path=DataContext.SearchTabType,ElementName=root,Mode=TwoWay}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource searchTabTypeConverter}}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>

                    <StackPanel Margin="0,2,0,4"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=DataContext.HeaderPagingVisibility,ElementName=root}">
                        <TextBlock Padding="8" Text="Pages:" />
                        <ListBox x:Name="pagesList"
                                 ItemContainerStyle="{StaticResource PagesListBoxItemStyle}"
                                 ItemsSource="{Binding Path=DataContext.Pages,ElementName=root}"
                                 SelectedItem="{Binding Path=DataContext.SelectedPage,ElementName=root, Mode=TwoWay}">
                           <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <Command:ExecuteCommandAction Command="{Binding Path=DataContext.SelectPage, ElementName=root}" CommandParameter="{Binding Path=SelectedItem, ElementName=pagesList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="pageHyperlink"
                                               FontSize="22"
                                               Padding="24,8"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                    <TextBlock Margin="0,80"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Opacity="0.5"
                               Text="Sorry, nothing found."
                               Visibility="{Binding Path=DataContext.IsNothingFound,
                                                    ElementName=root,
                                                    Converter={StaticResource boolVisibility}}" />
                </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SearchFooterTemplate">
            <Button HorizontalAlignment="Stretch"
                        Background="{StaticResource PhoneAccentBrush}"
                        Click="ToTopButton_Click"
                        Visibility="{Binding Path=DataContext.IsFooterNeeded,
                                             ElementName=root,
                                             Converter={StaticResource boolVisibility}}">
                to top
            </Button>
        </DataTemplate>
    </phone:PivotItem.Resources>
    <phone:LongListSelector x:Name="tabsList"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                              Background="Transparent" IsGroupingEnabled="True" HideEmptyGroups="True"
                              ListHeaderTemplate="{StaticResource SearchHeaderTemplate}"
                              ListFooterTemplate="{StaticResource SearchFooterTemplate}"
                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                              JumpListStyle="{StaticResource SearchListJumpListStyle}"
                              ItemTemplate="{StaticResource SearchTabItemTemplate}"
                              ItemsSource="{Binding SearchGroupTabs}"
                              Tag="{Binding FirstTabInList}">
    </phone:LongListSelector>

</phone:PivotItem>