trunk/PhoneGuitarTab.UI/View/StartupScreens/Search.xaml

<Controls:PivotItem x:Class="PhoneGuitarTab.UI.View.Search"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
                    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Controls"
                    x:Name="searchPivotItem"
                    DataContext="{Binding Search,
                                          Source={StaticResource Locator}}"
                    Header="online"
                    mc:Ignorable="d">
    <Controls:PivotItem.Resources>
        <Infrastructure:TabToBrushValueConverter x:Key="tabBrush" />
        <Infrastructure:BooleanToVisibilityConverter x:Key="boolVisibility" />
        <Infrastructure:SearchTypeConverter x:Key="searchTypeConverter" />

        <Style x:Key="PagesListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="(Control.FontWeight)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Bold</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Controls:PivotItem.Resources>

    <toolkit:LongListSelector x:Name="tabsList"
                              Background="Transparent"
                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                              ItemsSource="{Binding SearchGroupTabs}"
                              Tag="{Binding FirstTabInList}"
                              SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
        <toolkit:LongListSelector.GroupItemsPanel>
            <ItemsPanelTemplate>
                <toolkit:WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </toolkit:LongListSelector.GroupItemsPanel>

        <toolkit:LongListSelector.GroupItemTemplate>
            <DataTemplate>
                <Border Width="99"
                        Height="99"
                        Margin="6"
                        Background="{Binding Converter={StaticResource tabBrush}}"
                        IsHitTestVisible="{Binding HasItems}">

                    <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="36"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Text="{Binding Key}" />
                </Border>
            </DataTemplate>
        </toolkit:LongListSelector.GroupItemTemplate>

        <toolkit:LongListSelector.ListHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchTextBox"
                                 Text="{Binding Path=DataContext.CurrentSearchText,
                                                ElementName=searchPivotItem,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=Explicit}"
                                 TextChanged="OnSearchTextBoxTextChanged"
                                 custom:KeyUp.Command="{Binding Path=DataContext.LaunchSearch,
                                                                ElementName=searchPivotItem}">
                            <Interactivity:Interaction.Behaviors>
                                <Infrastructure:Watermark FontStyle="Italic"
                                                          Foreground="Gray"
                                                          Text="type your query here.." />
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                        <Button Grid.Column="1"
                                Command="{Binding Path=DataContext.LaunchSearch,
                                                  ElementName=searchPivotItem}"
                                CommandParameter="{Binding Text,
                                                           ElementName=searchTextBox}"
                                Content="Go" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="12,0,0,-14"
                                       FontSize="16"
                                       Opacity="0.7"
                                       Text="Search by " />
                            <toolkit:ListPicker ItemsSource="{Binding Path=DataContext.SearchOptions, ElementName=searchPivotItem}" SelectedItem="{Binding Path=DataContext.SearchMethod, ElementName=searchPivotItem, Mode=TwoWay}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource searchTypeConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,2,0,4"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=DataContext.HeaderPagingVisibility,
                                                     ElementName=searchPivotItem}">
                        <TextBlock Padding="8" Text="Pages:" />
                        <ListBox x:Name="pagesList"
                                 ItemContainerStyle="{StaticResource PagesListBoxItemStyle}"
                                 ItemsSource="{Binding Path=DataContext.Pages,
                                                       ElementName=searchPivotItem}"
                                 SelectedItem="{Binding Path=DataContext.SelectedPage,
                                                        ElementName=searchPivotItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <Command:EventToCommand Command="{Binding Path=DataContext.SelectPage, ElementName=searchPivotItem}" CommandParameter="{Binding Path=SelectedItem, ElementName=pagesList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="pageHyperlink"
                                               FontSize="22"
                                               Padding="24,8"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                    <TextBlock Margin="0,80"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Opacity="0.5"
                               Text="Sorry, nothing found."
                               Visibility="{Binding Path=DataContext.IsNothingFound,
                                                    ElementName=searchPivotItem,
                                                    Converter={StaticResource boolVisibility}}" />
                </StackPanel>
            </DataTemplate>
        </toolkit:LongListSelector.ListHeaderTemplate>

        <toolkit:LongListSelector.ListFooterTemplate>
            <DataTemplate>
                <Button HorizontalAlignment="Stretch"
                        Background="{StaticResource PhoneAccentBrush}"
                        Click="ToTopButton_Click"
                        Visibility="{Binding Path=DataContext.IsFooterNeeded,
                                             ElementName=searchPivotItem,
                                             Converter={StaticResource boolVisibility}}">
                    to top
                </Button>
            </DataTemplate>
        </toolkit:LongListSelector.ListFooterTemplate>

        <toolkit:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image VerticalAlignment="Center"
                           Source="../Images/light/Document-Download_light.png"
                           Stretch="None"
                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                    <Image VerticalAlignment="Center"
                           Source="../Images/dark/Document-Download_dark.png"
                           Stretch="None"
                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock Margin="12,0"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Margin="28,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Group}"
                                   TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <uiControls:RatingControl Margin="12, 2" Rating="{Binding Rating, Converter={StaticResource stringToInt}}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       Text="{Binding Type}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <Grid x:Name="ActionsGrid"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Command="{Binding Path=DataContext.DownloadTab,
                                                  ElementName=searchPivotItem}"
                                CommandParameter="{Binding SearchId}"
                                Content="Download" />
                    </Grid>

                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Command="{Binding Path=DataContext.DownloadTab,
                                                                ElementName=searchPivotItem}"
                                              CommandParameter="{Binding SearchId}"
                                              Header="download" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </Grid>
            </DataTemplate>
        </toolkit:LongListSelector.ItemTemplate>
    </toolkit:LongListSelector>


</Controls:PivotItem>