trunk/PhoneGuitarTab.UI/View/StartupScreens/Search.xaml

<Controls:PivotItem x:Class="PhoneGuitarTab.UI.View.Search"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
                    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Controls"
                    x:Name="root"
                    DataContext="{Binding Search,
                                          Source={StaticResource Locator}}"
                    Header="online"
                    mc:Ignorable="d">

    <toolkit:LongListSelector x:Name="tabsList"
                              Background="Transparent"
                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                              GroupItemTemplate="{StaticResource SearchListGroupItemTemplate}"
                              ItemTemplate="{StaticResource SearchTabItemTemplate}"
                              ItemsSource="{Binding SearchGroupTabs}"
                              Tag="{Binding FirstTabInList}">

        <toolkit:LongListSelector.GroupItemsPanel>
            <ItemsPanelTemplate>
                <toolkit:WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </toolkit:LongListSelector.GroupItemsPanel>

        <toolkit:LongListSelector.ListHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchTextBox"
                                 Text="{Binding Path=DataContext.CurrentSearchText,
                                                ElementName=root,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=Explicit}"
                                 TextChanged="OnSearchTextBoxTextChanged"
                                 custom:KeyUp.Command="{Binding Path=DataContext.LaunchSearch,
                                                                ElementName=root}">
                            <Interactivity:Interaction.Behaviors>
                                <Infrastructure:Watermark FontStyle="Italic"
                                                          Foreground="Gray"
                                                          Text=" type here.." />
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                        <Button Grid.Column="1"
                                Command="{Binding Path=DataContext.LaunchSearch,
                                                  ElementName=root}"
                                CommandParameter="{Binding Text,
                                                           ElementName=searchTextBox}"
                                Content="Go" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="12,0,0,-14"
                                       FontSize="16"
                                       Opacity="0.7"
                                       Text="Search by " />
                            <toolkit:ListPicker ItemsSource="{Binding Path=DataContext.SearchOptions, ElementName=root}" SelectedItem="{Binding Path=DataContext.SearchMethod, ElementName=root, Mode=TwoWay}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource searchTypeConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,2,0,4"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=DataContext.HeaderPagingVisibility,
                                                     ElementName=root}">
                        <TextBlock Padding="8" Text="Pages:" />
                        <ListBox x:Name="pagesList"
                                 ItemContainerStyle="{StaticResource PagesListBoxItemStyle}"
                                 ItemsSource="{Binding Path=DataContext.Pages,
                                                       ElementName=root}"
                                 SelectedItem="{Binding Path=DataContext.SelectedPage,
                                                        ElementName=root}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <Command:EventToCommand Command="{Binding Path=DataContext.SelectPage, ElementName=root}" CommandParameter="{Binding Path=SelectedItem, ElementName=pagesList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="pageHyperlink"
                                               FontSize="22"
                                               Padding="24,8"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                    <TextBlock Margin="0,80"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Opacity="0.5"
                               Text="Sorry, nothing found."
                               Visibility="{Binding Path=DataContext.IsNothingFound,
                                                    ElementName=root,
                                                    Converter={StaticResource boolVisibility}}" />
                </StackPanel>
            </DataTemplate>
        </toolkit:LongListSelector.ListHeaderTemplate>

        <toolkit:LongListSelector.ListFooterTemplate>
            <DataTemplate>
                <Button HorizontalAlignment="Stretch"
                        Background="{StaticResource PhoneAccentBrush}"
                        Click="ToTopButton_Click"
                        Visibility="{Binding Path=DataContext.IsFooterNeeded,
                                             ElementName=root,
                                             Converter={StaticResource boolVisibility}}">
                    to top
                </Button>
            </DataTemplate>
        </toolkit:LongListSelector.ListFooterTemplate>

    </toolkit:LongListSelector>

</Controls:PivotItem>