PhoneGuitarTab.UI.Notation/GroupView.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneGuitarTab.UI.Notation.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands" xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Notation.Infrastructure" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    x:Name="root"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Grid.Resources>
            <Infrastructure:UpperStringConverter x:Name="UpperStr" />
            <Infrastructure:IntToStringConverter x:Name="IntToStr" />
        </Grid.Resources>
        <controls:Pivot Title="{Binding CurrentGroup.Name,Converter={StaticResource UpperStr}}">
            <!--Pivot item one-->
            <!--<controls:Pivot.Background>
                <ImageBrush 
                    ImageSource="{Binding BackgroundImagePath}" Stretch="None" />
            </controls:Pivot.Background>-->
            <controls:PivotItem Header="tabs">
                <ListBox ItemsSource="{Binding Tabs}"  SelectedItem="{Binding SelectedGroupTab, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="60" Height="60" Source="{Binding ImageUrl}" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                    <StackPanel Orientation="Horizontal">                                     
                                        <TextBlock Text=" Rating:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock Text="{Binding Rating}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="remove tab" 
                                                          Command="{Binding Path=DataContext.RemoveTab, ElementName=root}"
                                                          CommandParameter="{Binding Id}"/>
                                        <toolkit:MenuItem Header="cancel"
                                                          Command="{Binding Path=DataContext.CancelTab, ElementName=root}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="info">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.search.rest.png" Text="Search"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.email.rest.png" Text="Home"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Custom:Interaction.Triggers>
        <prismInteractionRequest:InteractionRequestTrigger SourceObject="{Binding SubmitNotificationInteractionRequest}">
            <prismInteractionRequest:MessageBoxAction />
        </prismInteractionRequest:InteractionRequestTrigger>
    </Custom:Interaction.Triggers>
    <Custom:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand  ButtonText="Settings" CommandBinding="{Binding SettingsCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Search" CommandBinding="{Binding SearchCommand}" />
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Home" CommandBinding="{Binding HomeCommand}" />
    </Custom:Interaction.Behaviors>

</phone:PhoneApplicationPage>