PhoneGuitarTab.UI.Notation/StartupView.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneGuitarTab.UI.Notation.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    x:Name="root"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Key="HyperlinkButtonContentStyle" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Border Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.5"
                                                                  Storyboard.TargetProperty="Opacity"
                                                                   Storyboard.TargetName="TextElement" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="TextElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0"  Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}" 
                                                     Margin="{StaticResource PhoneHorizontalMargin}"
                                                     Padding="20">
                                    <TextBlock x:Name="TextElement"
                                                    HorizontalAlignment="Center"
                                                    FontSize="42"
                                                    Text="{TemplateBinding Content}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    TextWrapping="Wrap" />
                                </Border>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <controls:Panorama Title="my tabs">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/all/BlueWater.jpg"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="navigation" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">

                    <HyperlinkButton Content="my collection" 
                                     cmd:Click.Command="{Binding Path=DataContext.GoTo, ElementName=root}"
                                     cmd:Click.CommandParameter="Collection"
                                     Style="{StaticResource HyperlinkButtonContentStyle}" />
                    <HyperlinkButton Content="search" 
                                     cmd:Click.Command="{Binding Path=DataContext.GoTo, ElementName=root}"
                                     cmd:Click.CommandParameter="Search"
                                     Style="{StaticResource HyperlinkButtonContentStyle}" />
                    <HyperlinkButton Content="settings" 
                                     cmd:Click.Command="{Binding Path=DataContext.GoTo, ElementName=root}"
                                     cmd:Click.CommandParameter="Settings"
                                     Style="{StaticResource HyperlinkButtonContentStyle}" />
                    <HyperlinkButton Content="help" 
                                     cmd:Click.Command="{Binding Path=DataContext.GoTo, ElementName=root}"
                                     cmd:Click.CommandParameter="Help"
                                     Style="{StaticResource HyperlinkButtonContentStyle}" />
                </StackPanel>
                    <TextBlock Text="{Binding Path=DataContext.ProductVersion, ElementName=root}" 
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Grid.Row="1" HorizontalAlignment="Right" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="history">
                <Grid>
                    <ListBox ItemsSource="{Binding TabsHistory}"
                             SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="60" Height="60" Source="{Binding ImageUrl}" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                        <TextBlock Text="{Binding Group.Name}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text=" Rating:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Text="{Binding Rating}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                            <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>