PhoneGuitarTab.UI/Views/PanaromaItems/Discover.xaml

<phone:PanoramaItem x:Class="PhoneGuitarTab.UI.Views.PanaromaItems.Discover"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Command="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"   
                    xmlns:ring="clr-namespace:InTheHand.UI.Xaml.Controls;assembly=InTheHand.UI.Xaml.Controls.ProgressRing"                  
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    DataContext="{Binding Discover, Source={StaticResource Locator}}"
                    Header="{Binding Path=LocalizedResources.Discover_Header, Source={StaticResource LocalizedStrings}}"
                    
                    mc:Ignorable="d">
   
    <phone:PanoramaItem.Resources>
        <Infrastructure:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Infrastructure:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibility"/>
        <Infrastructure:ImageUrlToUriConverter x:Key="ImageUrlToUriConverter"/>
        <DataTemplate x:Key="DiscoverHeaderTemplate">
            <TextBlock Margin="10,10,10,10"
                                   FontFamily="{StaticResource PhoneFontFamilyBold}"
                                   FontSize="16"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                 
                                   Text="{Binding Path=LocalizedResources.Discover_SuggestionsTitle, Source={StaticResource LocalizedStrings}}" />
           
        </DataTemplate>
    </phone:PanoramaItem.Resources>
    <Grid>
        <ring:ProgressRing x:Name="ProgressRing" Height="60" Width="60"  IsActive="{Binding IsLoading}"> </ring:ProgressRing>
        <TextBlock              Margin="0,80"
                                HorizontalAlignment="Center"
                                     FontSize="24"
                                    Opacity="0.5"
                                   FontFamily="{StaticResource PhoneFontFamilyBold}"                            
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding IsBaseBandAvailable,
                                                             Converter={StaticResource BooleanToInvertedVisibility}}"
                                   Text="{Binding Path=LocalizedResources.Discover_DiscoverTip, Source={StaticResource LocalizedStrings}}" />
        <phone:LongListSelector x:Name="SuggestedGroupList"  Margin="0,0,0,20" 
                              toolkit:TiltEffect.IsTiltEnabled="True"
                              IsGroupingEnabled="False" LayoutMode="Grid" GridCellSize="200,200"
                              HideEmptyGroups="True"
                              Visibility="{Binding IsBaseBandAvailable,
                                                             Converter={StaticResource BooleanToVisibility}}"
                              ListHeaderTemplate="{StaticResource DiscoverHeaderTemplate}"
                              ItemsSource="{Binding SuggestedGroups}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <Command:ExecuteCommandAction Command="{Binding GoToSuggestedGroup}" CommandParameter="{Binding ElementName=SuggestedGroupList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Stretch="UniformToFill" MaxHeight="200" MaxWidth="200" Opacity="0.05" Source="/Images/light/band_light.png">
                        </Image>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                           Stretch="UniformToFill"
                           Visibility="Visible" MaxHeight="200" MaxWidth="200" Opacity="0.75">
                            <Image.Source >
                                <BitmapImage UriSource="{Binding ExtraLargeImageUrl, Converter={StaticResource ImageUrlToUriConverter}}"  />
                            </Image.Source>
                        </Image>
                        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock Margin="5,0,0,0"
                                   FontFamily="{StaticResource PhoneFontFamilyBold}"
                                   FontSize="20"
                                   Foreground="White"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Name}" />
                            <TextBlock Margin="5,0,0,4"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="14"
                                   Foreground="White"
                                   Style="{StaticResource PhoneTextNormalStyle}">

                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
   
</phone:PanoramaItem>