trunk/PhoneGuitarTab.UI/App.xaml

<Application x:Class="PhoneGuitarTab.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Entities"
             xmlns:vm="clr-namespace:PhoneGuitarTab.UI.ViewModel"
             mc:Ignorable="d">
    <!--  Application Resources  -->
    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>