branches/NotationOld/PhoneGuitarTab.UI.Notation/HelpView.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneGuitarTab.UI.Notation.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/all/Water.jpg"/>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PHONE GUITAR TAB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="general info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
        <c4f:AboutPrompt x:Name="helpView" Height="Auto" VersionNumber="{Binding Version}" Opacity="0.7">
            <c4f:AboutPrompt.Body>
                <StackPanel>
                    <c4f:AboutPersonItem 
                        AuthorName="Guitar tab viewer" 
                        Role="desc" />
                    <c4f:AboutPersonItem 
                        AuthorName="Ilya Builuk" 
                        EmailAddress="ilya.builuk@gmail.com"
                          Role="author" />
                    <c4f:AboutPersonItem 
                        AuthorName="Hellga Eiskalt" 
                        Role="assistant" />
                        <TextBlock Text="To search tabs, type group_name[,song_name]. Fill free to contact with authors" Margin="12"
                              TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
            </c4f:AboutPrompt.Body>
        </c4f:AboutPrompt>
            <!--</Grid>-->
    </Grid>

    <!--ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.search.rest.png" Text="Search"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.email.rest.png" Text="Home"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Custom:Interaction.Triggers>
        <prismInteractionRequest:InteractionRequestTrigger SourceObject="{Binding SubmitNotificationInteractionRequest}">
            <prismInteractionRequest:MessageBoxAction />
        </prismInteractionRequest:InteractionRequestTrigger>
    </Custom:Interaction.Triggers>
    <Custom:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand  ButtonText="Settings" CommandBinding="{Binding SettingsCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Search" CommandBinding="{Binding SearchCommand}" />
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Home" CommandBinding="{Binding HomeCommand}" />
    </Custom:Interaction.Behaviors>-->

</phone:PhoneApplicationPage>
