branches/NotationOld/PhoneGuitarTab.UI.Notation/TabView.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneGuitarTab.UI.Notation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="728" 
	xmlns:lazy="clr-namespace:LazyListBox;assembly=LazyListBox" xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Notation.Infrastructure" xmlns:Notation="clr-namespace:PhoneGuitarTab.UI.Notation" xmlns:ViewModel="clr-namespace:PhoneGuitarTab.UI.Notation.ViewModel" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="StringsGrid" VerticalAlignment="Center" Height="285">
            <!-- -->
        </Grid>
        <lazy:LazyListBox x:Name="myList" ItemsSource="{Binding CurrentTrack}"
                 VerticalAlignment="Center" Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <lazy:LazyListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding MeasureWidth}" VerticalAlignment="Top" Height="285">
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" FontSize="16" Foreground="Red" />
                    </Grid>
                </DataTemplate>
            </lazy:LazyListBox.ItemTemplate>
            <lazy:LazyListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </lazy:LazyListBox.ItemsPanel>
            <lazy:LazyListBox.LoadedItemTemplate>
                <DataTemplate>
                    <Grid Height="285" Width="{Binding MeasureWidth}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" FontSize="16" Foreground="Blue" Grid.Row="0" />
                        <Notation:MeasureView Value="{Binding View}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </lazy:LazyListBox.LoadedItemTemplate>
            <lazy:LazyListBox.CachedItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding MeasureWidth}" VerticalAlignment="Top">
                         <TextBlock Text="{Binding Number}" FontWeight="Bold" Foreground="Yellow" />
                    </Grid>
                </DataTemplate>
            </lazy:LazyListBox.CachedItemTemplate>
        </lazy:LazyListBox>
        <ItemsControl x:Name="trackPanel" ItemsSource="{Binding Tracks}" HorizontalAlignment="Center" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Button Content="{Binding Index}" Click="TrackButtonClick" Background="Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                       Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedHighlightBackground"
                                       Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                       Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                       Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                       Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                       Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
            Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                        <Border x:Name="PressedHighlightBackground" Background="Transparent">
                                            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}"
                      Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        </Border>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
   <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.2">
            <shell:ApplicationBarIconButton x:Name="appbarCollectionView" IconUri="/Images/dark/appbar.folder.rest.png" Text="Collection"/>
            <shell:ApplicationBarIconButton x:Name="appbarSettingsButton" IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="About"/>
            <shell:ApplicationBarIconButton x:Name="appbarAboutButton" IconUri="/Images/dark/appbar.feature.email.rest.png" Text="About"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>