PhoneGuitarTab.UI/Controls/AutoScroll.xaml

<UserControl x:Class="PhoneGuitarTab.UI.Controls.AutoScroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="175.957" Width="57.725">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Slider x:Name="slideControl" Margin="1,-9,0,-1"
		ValueChanged="slideControl_ValueChanged" 
        
		Orientation="Vertical" Maximum="9" 
		FlowDirection="LeftToRight" 
		RenderTransformOrigin="0.48,0.493" 
		BorderThickness="0" SmallChange="0.1" 
		Opacity="0.25" 
            MouseLeave="slideControl_LostMouseCapture"
            MouseLeftButtonUp="slideControl_LostMouseCapture"
            MouseEnter="slideControl_MouseEnter" 
            LostMouseCapture="slideControl_LostMouseCapture" 
            Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="Black">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="2" TranslateY="2.604" />
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="slow" HorizontalAlignment="Center" Margin="12,-20,10,0" TextWrapping="Wrap" Text="Slow" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.396,0.333" FontSize="16" Opacity="0.70" Height="18" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="fast" HorizontalAlignment="Center" Margin="14,172,8,-14" TextWrapping="Wrap" Text="Fast" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.396,0.333" FontSize="16" Opacity="0.70" Height="18" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>