PhoneGuitarTab.UI/Controls/Bands.xaml

<Controls:PivotItem x:Class="PhoneGuitarTab.UI.Controls.Bands"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    DataContext="{Binding Collection,
                                          Source={StaticResource Locator}}"
                    Header="bands"
                    mc:Ignorable="d">
    <Controls:PivotItem.Resources>
        <Infrastructure:GroupToBrushValueConverter x:Key="groupBrush" />
    </Controls:PivotItem.Resources>

    <toolkit:LongListSelector x:Name="GroupList"
                              Background="Transparent"
                              ItemsSource="{Binding Groups}"
                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <Command:EventToCommand Command="{Binding GoToGroup}" CommandParameter="{Binding ElementName=GroupList}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <toolkit:LongListSelector.GroupItemsPanel>
            <ItemsPanelTemplate>
                <toolkit:WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </toolkit:LongListSelector.GroupItemsPanel>
        <toolkit:LongListSelector.GroupItemTemplate>
            <DataTemplate>
                <Border Width="99"
                        Height="99"
                        Margin="6"
                        Background="{Binding Converter={StaticResource groupBrush}}"
                        IsHitTestVisible="{Binding HasItems}">
                    <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="36"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Text="{Binding Key}" />
                </Border>
            </DataTemplate>
        </toolkit:LongListSelector.GroupItemTemplate>

        <toolkit:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           Source="../Images/light/Electric-Guitar_light.png"
                           Stretch="None"
                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                    <Image VerticalAlignment="Center"
                           Source="../Images/dark/Electric-Guitar_dark.png"
                           Stretch="None"
                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Margin="20,-10,8,6"
                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Item2.Name}" />
                        <TextBlock Margin="48,0"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Style="{StaticResource PhoneTextNormalStyle}">
                            <Run Text="Tabs: " />
                            <Run Text="{Binding Item1}" />
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </toolkit:LongListSelector.ItemTemplate>

    </toolkit:LongListSelector>

</Controls:PivotItem>