PhoneGuitarTab.UI/View/GroupView.xaml

<Views:ViewPage x:Class="PhoneGuitarTab.UI.View.GroupView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
               xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Entities"
               xmlns:Views="clr-namespace:PhoneGuitarTab.Core.Views;assembly=PhoneGuitarTab.Core" x:Name="root"
               DataContext="{Binding Group,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <!--  Pivot Control  -->
        <Grid.Resources>
            <Infrastructure:UpperStringConverter x:Name="UpperStr" />
            <Infrastructure:IntToStringConverter x:Name="IntToStr" />
            <Infrastructure:StringToIntConverter x:Key="stringToInt" />
            <Infrastructure:ImageUrlToUriConverter x:Key="ImageUrlToUriConverter"/>
            <Infrastructure:BooleanToVisibilityConverter x:Key="boolVisibility" />
            
        </Grid.Resources>
        <controls:Pivot x:Name="PivotControl" 
                        Title="{Binding CurrentGroup.Name,
                                        Converter={StaticResource UpperStr}}">
           
            <controls:PivotItem Header="tabs">
               
                <ListBox x:Name="TabList" toolkit:TiltEffect.IsTiltEnabled="True"
                         ItemTemplate="{StaticResource TabItemDataTemplate}"
                         ItemsSource="{Binding Path=Tabs.Tabs}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <Command:ExecuteCommandAction Command="{Binding GoToTabView}" CommandParameter="{Binding ElementName=TabList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem x:Name="InfoPivotItem" Header="info">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox FontSize="{StaticResource PhoneFontSizeMedium}"
                                     TextAlignment="Justify"
                                     Visibility="{Binding InfoLoaded,
                                                          Converter={StaticResource boolVisibility}}">
                            <Paragraph>
                                <Run Text="{Binding Summary}" />
                            </Paragraph>
                        </RichTextBox>

                        <ProgressBar x:Name="loadingBar"
                                                        VerticalAlignment="Top"
                                                        IsIndeterminate="{Binding IsLoading}"
                                                        Visibility="{Binding IsLoading,
                                                                             Converter={StaticResource boolVisibility}}" />
                        <TextBlock Margin="0,20"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   Opacity="0.5"
                                   Text="Sorry, nothing found."
                                   Visibility="{Binding NothingFound,
                                                        Converter={StaticResource boolVisibility}}" />

                        <HyperlinkButton Margin="0,0,0,50"
                                         HorizontalAlignment="Right"
                                         Content="More.."
                                         Visibility="{Binding InfoLoaded,
                                                              Converter={StaticResource boolVisibility}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Command:ExecuteCommandAction Command="{Binding Path=DataContext.GetMoreInfo, ElementName=root}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
          
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="0.45">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="{Binding CurrentGroup.ExtraLargeImageUrl, Converter={StaticResource ImageUrlToUriConverter}}" CreateOptions="BackgroundCreation" />
                </ImageBrush.ImageSource>

            </ImageBrush>
        </Grid.Background>
    </Grid>

    <custom:Bindable.ApplicationBar>
        <custom:BindableApplicationBar x:Name="AppBar" Opacity="0.3" Mode ="Minimized">
            <!--  IsEnabled for this button is changing from codebehind PivotSelectionChangedHandler()  -->
            <custom:BindableApplicationBarButton Command="{Binding SearchCommand}"
                                                     CommandParameter="{Binding CurrentGroup}"
                                                     IconUri="/Images/dark/appbar.feature.search.rest.png"
                                                     Text="more online" />

        </custom:BindableApplicationBar>
    </custom:Bindable.ApplicationBar>
   

</Views:ViewPage>