PhoneGuitarTab.UI/View/StartupView.xaml

<Views:ViewPage x:Class="PhoneGuitarTab.UI.View.StartupView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
               xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:PanaromaItems="clr-namespace:PhoneGuitarTab.UI.PanaromaItems" x:Name="root"
               xmlns:Views="clr-namespace:PhoneGuitarTab.Core.Views;assembly=PhoneGuitarTab.Core" 
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               DataContext="{Binding Startup,  Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="800"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d"
               BackKeyPress="StartupView_BackKeyPress"
               Style="{StaticResource TransitionPageStyle}"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
 

    <Views:ViewPage.Resources>
        <custom:BindableApplicationBar x:Key="TabsAppBar"  Mode="Default" BindableOpacity="0.6">
            <custom:BindableApplicationBarButton  Command="{Binding GoTo}"
                                                      CommandParameter="MainSearch"                                      
                                                     IconUri="/Images/light/appbar.feature.search.rest.png"
                                                     Text="tab search">
            </custom:BindableApplicationBarButton>
            <custom:BindableApplicationBarButton 
                                                     Command="{Binding Collection.SetIsSelectionEnabled, Source={StaticResource Locator}}"
                                                     CommandParameter="true"
                                                     IconUri="/Images/light/multi.png"
                                                     Text="select" />            
            <custom:BindableApplicationBar.MenuItems>
                <custom:BindableApplicationBarMenuItem
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="Synchronize"
                                                  
                                                     Text="sync with OneDrive" />              
                <custom:BindableApplicationBarMenuItem 
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="About"
                                                     Text="about" />             
            </custom:BindableApplicationBar.MenuItems>
        </custom:BindableApplicationBar>
        <custom:BindableApplicationBar x:Key="Default" Mode="Default" BindableOpacity="0.6">
            <custom:BindableApplicationBarButton  Command="{Binding GoTo}"
                                                      CommandParameter="MainSearch"                                      
                                                     IconUri="/Images/light/appbar.feature.search.rest.png"
                                                     Text="tab search">
            </custom:BindableApplicationBarButton>          
            <custom:BindableApplicationBar.MenuItems>
                <custom:BindableApplicationBarMenuItem 
                                                     Command="{Binding Review}"                                                   
                                                     Text="rate the app" />
                <custom:BindableApplicationBarMenuItem  
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="About"
                                                     Text="about" />
            </custom:BindableApplicationBar.MenuItems>

        </custom:BindableApplicationBar>
        <custom:BindableApplicationBar x:Key="Recent" Mode="Default" BindableOpacity="0.6">
            <custom:BindableApplicationBarButton  Command="{Binding GoTo}"
                                                      CommandParameter="MainSearch"                                      
                                                     IconUri="/Images/light/appbar.feature.search.rest.png"
                                                     Text="tab search">
            </custom:BindableApplicationBarButton>
        </custom:BindableApplicationBar>        
        <custom:BindableApplicationBar x:Key="MultiSelectAppBar" Mode="Default"  BindableOpacity="0.6">
            <custom:BindableApplicationBarButton
                                                    Command="{Binding Collection.RemoveTabs
                                                        , Source={StaticResource Locator}}"
                                                     IconUri="/Images/light/delete.png"
                                                     Text="delete">
            </custom:BindableApplicationBarButton>
        </custom:BindableApplicationBar>

      

    </Views:ViewPage.Resources>

        <Grid x:Name="LayoutRoot">
        <Controls:Panorama Name="MainPanorama" Title="Phone Guitar Tab" TitleTemplate="{StaticResource EmptyTitleTemplate}" SelectionChanged="MainPanorama_SelectionChanged">        
            <PanaromaItems:Tabs />
            <PanaromaItems:Bands />
            <PanaromaItems:History />            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:ExecuteCommandAction Command="{Binding Collection.RefreshData, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Controls:Panorama>
       
    </Grid>
   

    <custom:Bindable.ApplicationBar >
        <custom:BindableApplicationBar x:Name="TabsAppBar"  Mode="Default" BindableOpacity="0.6">
            <custom:BindableApplicationBarButton  Command="{Binding GoTo}"
                                                      CommandParameter="MainSearch"                                      
                                                     IconUri="/Images/light/appbar.feature.search.rest.png"
                                                     Text="tab search">
            </custom:BindableApplicationBarButton>
            <custom:BindableApplicationBarButton 
                                                     Command="{Binding Collection.SetIsSelectionEnabled, Source={StaticResource Locator}}"
                                                     CommandParameter="true"
                                                     IconUri="/Images/light/multi.png"
                                                     Text="select" />
            <custom:BindableApplicationBar.MenuItems>
                <custom:BindableApplicationBarMenuItem
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="Synchronize"
                                                  
                                                     Text="sync with OneDrive" />
                <custom:BindableApplicationBarMenuItem 
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="About"
                                                     Text="about" />
            </custom:BindableApplicationBar.MenuItems>
        </custom:BindableApplicationBar>
    </custom:Bindable.ApplicationBar>
</Views:ViewPage>