PhoneGuitarTab.UI/View/StartupView.xaml

<Views:ViewPage x:Class="PhoneGuitarTab.UI.View.StartupView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
               xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:Pivots="clr-namespace:PhoneGuitarTab.UI.Pivots" x:Name="root"
               xmlns:Views="clr-namespace:PhoneGuitarTab.Core.Views;assembly=PhoneGuitarTab.Core" 
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               DataContext="{Binding Startup,  Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="800"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d"
               BackKeyPress="StartupView_BackKeyPress"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Views:ViewPage.Resources>
        <custom:BindableApplicationBar x:Key="TabsAppBar"  Mode="Default" >

            <custom:BindableApplicationBarButton 
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="Synchronize"
                                                     IconUri="/Images/light/refresh.png"
                                                     Text="sync" />
            <custom:BindableApplicationBarButton 
                                                     Command="{Binding Collection.SetIsSelectionEnabled, Source={StaticResource Locator}}"
                                                     CommandParameter="true"
                                                     IconUri="/Images/light/multi.png"
                                                     Text="select" />
            
            <custom:BindableApplicationBar.MenuItems>
                
                <custom:BindableApplicationBarMenuItem 
                                                        Command="{Binding Review}"
                                                        Text="rate the app" />
                <custom:BindableApplicationBarMenuItem 
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="About"
                                                     Text="about" />             
            </custom:BindableApplicationBar.MenuItems>
        </custom:BindableApplicationBar>
        <custom:BindableApplicationBar x:Key="Default" Mode="Minimized">
            <custom:BindableApplicationBarButton 
                                                     Command="{Binding Review}"
                                                     IconUri="/Images/dark/rate.png"
                                                     Text="rate" />
            <custom:BindableApplicationBar.MenuItems>
                <custom:BindableApplicationBarMenuItem  
                                                     Command="{Binding GoTo}"
                                                     CommandParameter="About"
                                                     Text="about" />
            </custom:BindableApplicationBar.MenuItems>

        </custom:BindableApplicationBar>
        <custom:BindableApplicationBar x:Key="Search" Mode="Default">
            <custom:BindableApplicationBarButton 
                                                     Command="{Binding Search.LaunchSearch, Source={StaticResource Locator}}"
                                                     CommandParameter="{Binding Search.CurrentTypedText, Source={StaticResource Locator}}"
                                                     IsEnabled="{Binding Search.IsSearchButtonEnabled, Source={StaticResource Locator}}"
                                                     IconUri="/Images/light/appbar.feature.search.rest.png"
                                                     Text="search">
                </custom:BindableApplicationBarButton>
        </custom:BindableApplicationBar>
        <custom:BindableApplicationBar x:Key="MultiSelectAppBar" Mode="Default">
            <custom:BindableApplicationBarButton 
                                                    Command="{Binding Collection.RemoveTabs
                                                        , Source={StaticResource Locator}}"
                                                     IconUri="/Images/light/delete.png"
                                                     Text="delete">
            </custom:BindableApplicationBarButton>
        </custom:BindableApplicationBar>
    </Views:ViewPage.Resources>

        <Grid x:Name="LayoutRoot">
        <Controls:Pivot Name="MainPivot" TitleTemplate="{StaticResource EmptyTitleTemplate}" SelectionChanged="Pivot_SelectionChanged">
            <Pivots:Tabs />
            <Pivots:Search />
            <Pivots:Bands />
            <Pivots:History />

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:ExecuteCommandAction Command="{Binding Collection.RefreshData, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Controls:Pivot>
        <TextBlock x:Name="textBlock" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontFamily="Segoe UI Light"
                   FontSize="18"
                   Margin="20,2"
                   Text="{Binding Search.SearchInfoTextBlock,Source={StaticResource Locator}}"
                   Visibility="{Binding Search.IsDownloading,
                                                             Source={StaticResource Locator},
                                                             Converter={StaticResource boolVisibility}}">

        </TextBlock>
        <ProgressBar x:Name="performanceBar" 
                                        VerticalAlignment="Top"
                                        IsIndeterminate="{Binding Search.IsDownloading,
                                                                  Source={StaticResource Locator},
                                                                  Mode=TwoWay}"
                                        Visibility="{Binding Search.IsDownloading,
                                                             Source={StaticResource Locator},
                                                             Converter={StaticResource boolVisibility}}">

        </ProgressBar>
    </Grid>
   

    <custom:Bindable.ApplicationBar >
        <custom:BindableApplicationBar Name="AppBar"  Mode="Minimized" >
        </custom:BindableApplicationBar>
    </custom:Bindable.ApplicationBar>
</Views:ViewPage>