PhoneGuitarTab.UI/Views/ErrorView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneGuitarTab.UI.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,30,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Error_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="24,0,24,0" Text="{Binding Path=LocalizedResources.Error_Message, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"  
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock x:Name="ErrorTextBlock" Margin="24,20,24,0" Text=""
                           TextWrapping="Wrap"  
                           Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>


        </Grid>

    </Grid>


</phone:PhoneApplicationPage>