PhoneGuitarTab.UI/Views/SynchronizeView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneGuitarTab.UI.Views.SynchronizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
    DataContext="{Binding Synchronize, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronize_Title, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Synchronize_OneDrive, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Stretch" 
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    VerticalAlignment="Top" 
                    IsEnabled="{Binding IsSyncNotRunning}"
                    Height="80"
                    Content="{Binding Path=LocalizedResources.Synchronize_Start, Source={StaticResource LocalizedStrings}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <commands:ExecuteCommandAction Command="{Binding LaunchSync, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <CheckBox IsChecked="{Binding DownloadAll, Mode=TwoWay}" 
                          IsEnabled="{Binding IsSyncNotRunning}"
                          toolkit:TiltEffect.IsTiltEnabled="True"
                          Content="{Binding Path=LocalizedResources.Synchronize_RestoreAll, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Margin="56,-12,12,0" Text="{Binding Path=LocalizedResources.Synchronize_Message, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"  
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Style="{StaticResource PhoneTextSmallStyle}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>