trunk/PhoneGuitarTab.UI/View/CollectionView.xaml

<Core:ViewPage x:Class="PhoneGuitarTab.UI.View.CollectionView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
               xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               x:Name="root"
               DataContext="{Binding Collection,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="True"
               mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Infrastructure:IntToStringConverter x:Name="IntToStr" />
            <Infrastructure:GroupToBrushValueConverter x:Key="groupBrush" />
            <Infrastructure:TabToBrushValueConverter x:Key="tabBrush" />
        </Grid.Resources>
        <!--  Pivot Control  -->
        <controls:Pivot Title="MY TAB COLLECTION">

            <controls:PivotItem Header="groups">
                <toolkit:LongListSelector x:Name="GroupList"
                                          Background="Transparent"
                                          ItemsSource="{Binding Groups}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding GoToGroup}" CommandParameter="{Binding ElementName=GroupList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Width="99"
                                    Height="99"
                                    Margin="6"
                                    Background="{Binding Converter={StaticResource groupBrush}}"
                                    IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="{Binding Key}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Width="75"
                                        Height="75"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Key}" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="75"
                                       Height="100"
                                       VerticalAlignment="Top"
                                       Source="{Binding Item2.ImageUrl}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Margin="12,-12,12,6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Item2.Name}" />
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Item1}"
                                               TextWrapping="Wrap" />
                                    <!--
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mobile:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock Text="{Binding Mobile}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Home:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock Text="{Binding Home}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </StackPanel>
                                    -->

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!--  Pivot item two  -->
            <controls:PivotItem Header="tabs">
                <toolkit:LongListSelector x:Name="TabList"
                                          Background="Transparent"
                                          ItemsSource="{Binding AllTabs}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding GoToTabView}" CommandParameter="{Binding ElementName=TabList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Width="99"
                                    Height="99"
                                    Margin="6"
                                    Background="{Binding Converter={StaticResource tabBrush}}"
                                    IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="{Binding Key}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Width="75"
                                        Height="75"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Key}" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="60"
                                       Height="60"
                                       VerticalAlignment="Center"
                                       Source="{Binding ImageUrl}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock Margin="12,-12,12,6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Group.Name}"
                                               TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text=" Rating:" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding Rating}" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding Type}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Command="{Binding Path=DataContext.RemoveTab,
                                                                            ElementName=root}"
                                                          CommandParameter="{Binding Id}"
                                                          Header="remove tab" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                </toolkit:LongListSelector>

            </controls:PivotItem>
        </controls:Pivot>
        <custom:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0">
            <custom:BindableApplicationBar.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}" />
            </custom:BindableApplicationBar.Foreground>
            <!--  <custom:BindableApplicationBarIconButton Command="{Binding SettingsCommand}" IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Settings" />  -->
            <custom:BindableApplicationBarIconButton Command="{Binding SearchCommand}"
                                                     IconUri="/Images/dark/appbar.feature.search.rest.png"
                                                     Text="Search" />
            <custom:BindableApplicationBarIconButton Command="{Binding HomeCommand}"
                                                     IconUri="/Images/dark/appbar.feature.home.png"
                                                     Text="Home" />
            <!--
                <custom:BindableApplicationBar.MenuItems>
                <custom:BindableApplicationBarMenuItem  Text="Settings" Command="{Binding SettingsCommand}" />
                <custom:BindableApplicationBarMenuItem  Text="Search" 	Command="{Binding SearchCommand}" />
                <custom:BindableApplicationBarMenuItem  Text="Home" 	Command="{Binding HomeCommand}" />
                </custom:BindableApplicationBar.MenuItems>
            -->
        </custom:BindableApplicationBar>
    </Grid>
</Core:ViewPage>