trunk/PhoneGuitarTab.UI/View/ErrorView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneGuitarTab.UI.View.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
  
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,30,0,28">
            <TextBlock Text="PHONE GUITAR TAB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="app error" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="24,-12,24,0" Text="Unfortunately, we cannot handle this error. If it repeats every time, please reinstall application. Then, you can download previous synchronized tabs using synchronization feature. Error details:"
                           TextWrapping="Wrap"  
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Style="{StaticResource PhoneTextSmallStyle}">
                </TextBlock>
                <TextBlock Name="ErrorTextBlock" Margin="69,20,24,0" Text=""
                           TextWrapping="Wrap"  
                           Style="{StaticResource PhoneTextSmallStyle}">
                </TextBlock>
            </StackPanel>
            
            
        </Grid>

    </Grid>
    

</phone:PhoneApplicationPage>