trunk/PhoneGuitarTab.UI/View/HelpView.xaml

<Core:ViewPage x:Class="PhoneGuitarTab.UI.View.HelpView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               DataContext="{Binding Help,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="True"
               mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="24,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="{Binding AppTitle}" />
                    <TextBlock Margin="12,0,0,2"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Text="{Binding ApplicationVersion}" />
                </StackPanel>

                <TextBlock Text="{Binding Copyright}" TextWrapping="Wrap" />

                <StackPanel Margin="0,24">
                    <TextBlock Margin="0, 4"
                               FontSize="22"
                               FontStretch="Expanded"
                               Text="{Binding SupportMessage}"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="Width" />

                    <Button x:Name="MailButton"
                            Margin="-12,0,0,0"
                            Padding="17,12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SupportQuestionCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas xmlns="http://schemas.microsoft.com/client/2007"
                                Width="23.903"
                                Height="18.441">
                            <Path Data="F1 M 2.446,15.994 L 2.446,5.334 L 11.021,12.021 C 11.243,12.193 11.510,12.279 11.774,12.279 C 12.038,12.279 12.303,12.193 12.524,12.023 L 21.457,5.100 L 21.457,15.994 L 2.446,15.994 Z M 20.883,2.447 L 11.776,9.506 L 2.728,2.447 L 20.883,2.447 Z M 22.678,0.000 L 1.221,0.000 C 0.547,0.000 0.000,0.547 0.000,1.223 L 0.000,17.217 C 0.000,17.893 0.547,18.441 1.221,18.441 L 22.678,18.441 C 23.354,18.441 23.903,17.893 23.903,17.217 L 23.903,1.223 C 23.903,0.547 23.354,0.000 22.678,0.000" Fill="{StaticResource PhoneForegroundBrush}" />
                        </Canvas>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0,24">
                    <TextBlock Margin="0, 4"
                               HorizontalAlignment="Stretch"
                               FontSize="22"
                               FontStretch="Expanded"
                               Text="{Binding ReviewTheApp}"
                               TextWrapping="Wrap" />
                    <Button x:Name="ReviewButton"
                            Margin="-12,0,0,0"
                            Content="{Binding Review}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ReviewCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </StackPanel>
            <HyperlinkButton Grid.Row="1"
                             Margin="0,0,0,6"
                             Content="{Binding CompanyUrl}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ViewWebsiteCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HyperlinkButton>
        </Grid>
    </Grid>

</Core:ViewPage>
