trunk/PhoneGuitarTab.UI/View/SearchForBandView.xaml

<Core:ViewPage x:Class="PhoneGuitarTab.UI.Notation.SearchForBandView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
               xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Controls"
               x:Name="root"
               DataContext="{Binding Search,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="True"
               mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="2,0,2,8">
            <Run Text="Results for" />
            <Run Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Path=DataContext.CurrentSearchText, ElementName=root}" />
            <Run Text="online" />
        </TextBlock>

        <toolkit:LongListSelector x:Name="tabsList"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  GroupItemTemplate="{StaticResource SearchListGroupItemTemplate}"
                                  ItemTemplate="{StaticResource SearchTabItemTemplate}"
                                  ItemsSource="{Binding SearchGroupTabs}"
                                  Tag="{Binding FirstTabInList}">

            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>

            <toolkit:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Border Width="75"
                                Height="75"
                                HorizontalAlignment="Left"
                                Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock VerticalAlignment="Bottom"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Text="{Binding Key}" />
                        </Border>
                    </Border>
                </DataTemplate>
            </toolkit:LongListSelector.GroupHeaderTemplate>

            <toolkit:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=DataContext.HeaderPagingVisibility, ElementName=root}">
                            <TextBlock Padding="8" Text="Pages:" />
                            <ListBox x:Name="pagesList"
                                     ItemContainerStyle="{StaticResource PagesListBoxItemStyle}"
                                     ItemsSource="{Binding Path=DataContext.Pages,
                                                           ElementName=root}"
                                     SelectedItem="{Binding Path=DataContext.SelectedPage,
                                                            ElementName=root}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <Command:EventToCommand Command="{Binding Path=DataContext.SelectPage, ElementName=root}" CommandParameter="{Binding Path=SelectedItem, ElementName=pagesList}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="pageHyperlink"
                                                   FontSize="22"
                                                   Padding="24,8"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </toolkit:LongListSelector.ListHeaderTemplate>

            <toolkit:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch"
                            Background="{StaticResource PhoneAccentBrush}"
                            Click="ToTopButton_Click"
                            Visibility="{Binding Path=DataContext.IsFooterNeeded,
                                                 ElementName=root,
                                                 Converter={StaticResource boolVisibility}}">
                        to top
                    </Button>
                </DataTemplate>
            </toolkit:LongListSelector.ListFooterTemplate>

        </toolkit:LongListSelector>

        <toolkit:PerformanceProgressBar x:Name="performanceBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="{Binding IsSearching,
                                                                  Mode=TwoWay}"
                                        Visibility="{Binding Search.IsSearching,
                                                             Source={StaticResource Locator},
                                                             Converter={StaticResource boolVisibility}}" />

        <custom:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0">
            <custom:BindableApplicationBarIconButton Command="{Binding HomeCommand}"
                                                     IconUri="/Images/dark/appbar.feature.home.png"
                                                     Text="To all tabs" />
        </custom:BindableApplicationBar>
    </Grid>
</Core:ViewPage>