trunk/PhoneGuitarTab.UI/View/SearchView.xaml

<Core:ViewPage
    x:Class="PhoneGuitarTab.UI.Notation.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure" 
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    x:Name="root"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    DataContext="{Binding Search, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Infrastructure:IntToStringConverter x:Name="IntToStr" />
            <Infrastructure:TabToBrushValueConverter x:Key="tabBrush"/>
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot Title="TAB SEARCH">
            <!--Pivot item one-->
            <controls:PivotItem Header="collection">
                <toolkit:LongListSelector Background="Transparent"
                            ItemsSource="{Binding SearchGroupTabs}">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource tabBrush}}" 
                                    Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="36"
                                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                                       Foreground="{StaticResource PhoneForegroundBrush}"                                        
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" 
                                           Foreground="{StaticResource PhoneForegroundBrush}" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Type group[,song]" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Path=DataContext.SearchGroupTabsSummary.TotalResults, ElementName=root}" />
                                        <TextBlock Text=" tabs total" />
                                    </StackPanel>
                                </Grid>-->
                                <TextBox Text="{Binding Path=DataContext.CurrentSearchText, ElementName=root}"
                                         custom:KeyUp.Command="{Binding Path=DataContext.LaunchSearch, ElementName=root}">
                     
                                </TextBox>
                                        <!--:KeyUp.Command="{Binding Path=DataContext.LaunchSearch, ElementName=root}" />-->

                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=DataContext.HeaderPagingVisibility, ElementName=root}">
                                    <TextBlock Padding="8" Text="Pages:" />
                                    <ItemsControl
                                        ItemsSource="{Binding Path=DataContext.Pages,ElementName=root}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Padding="8" Content="{Binding}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                           <Command:EventToCommand
                                                                Command="{Binding Path=DataContext.SelectPage, ElementName=root}" 
                                                                CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ListHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="60" Height="60" Source="{Binding ImageUrl}" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                    <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rating:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock Text="{Binding Rating}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                          <toolkit:MenuItem Header="download" 
                                                          Command="{Binding Path=DataContext.DownloadTab, ElementName=root}"
                                                          CommandParameter="{Binding SearchId}"/>
                                                <toolkit:MenuItem Header="cancel"
                                                          Command="{Binding Path=DataContext.CancelTab, ElementName=root}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
            
            <!--<controls:PivotItem Header="custom">
                <StackPanel>
                    <TextBlock Text="group name" Style="{StaticResource PhoneTextNormalStyle}"  />
                    <TextBox Text="{Binding CustomGroupName, Mode=TwoWay}" />
                    <TextBlock Text="tab name" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox Text="{Binding CustomTabName, Mode=TwoWay}" />-->
                    <!--<toolkit:ListPicker ItemsSource="{Binding CustomTabTypes}" Header="type"
                                        SelectedItem="{Binding SelectedCustomTabType, Mode=TwoWay}"
                                        FullModeHeader="TYPE" CacheMode="BitmapCache">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Item1}" Width="24" Height="24"/>
                                    <TextBlock Text="{Binding Item2}" Margin="12 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <Image Source="{Binding Item1}" Width="43" Height="43"/>
                                    <TextBlock Text="{Binding Item2}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>

                    </toolkit:ListPicker>-->
            <!--        <TextBlock Text="download url" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox custom:KeyUp.Command="{Binding Path=DataContext.CustomDownloadTab, ElementName=root}" />
                </StackPanel>
            </controls:PivotItem>-->
        </controls:Pivot>
        <toolkit:PerformanceProgressBar
            VerticalAlignment="Top"
            IsIndeterminate="{Binding IsSearching, Mode=TwoWay}"
            />
       
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
   <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.folder.rest.png" Text="Collection"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.email.rest.png" Text="Home"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Custom:Interaction.Triggers>
        <prismInteractionRequest:InteractionRequestTrigger SourceObject="{Binding SubmitNotificationInteractionRequest}">
            <prismInteractionRequest:MessageBoxAction />
        </prismInteractionRequest:InteractionRequestTrigger>
    </Custom:Interaction.Triggers>
    <Custom:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand  ButtonText="Collection" CommandBinding="{Binding CollectionCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Settings" CommandBinding="{Binding SettingsCommand}" />
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Home" CommandBinding="{Binding HomeCommand}" />
    </Custom:Interaction.Behaviors>-->

</Core:ViewPage>