trunk/PhoneGuitarTab.UI/View/SearchView.xaml

<Core:ViewPage x:Class="PhoneGuitarTab.UI.Notation.SearchView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
               xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Controls"
               x:Name="root"
               DataContext="{Binding Search,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="True"
               mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.Resources>
            <Infrastructure:IntToStringConverter x:Name="IntToStr" />
            <Infrastructure:TabToBrushValueConverter x:Key="tabBrush" />
            <Infrastructure:BooleanToVisibilityConverter x:Key="boolVisibility" />
            <Infrastructure:StringToIntConverter x:Key="stringToInt" />
        </Grid.Resources>

        <TextBlock Margin="2,0,2,8">
                            <Run Text="Results for " />
                            <Run Text="{Binding Path=DataContext.CurrentSearchText, ElementName=root}" />
                            <Run Text=" online" />
        </TextBlock>

        <toolkit:LongListSelector x:Name="resultsList"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  ItemsSource="{Binding SearchGroupTabs}">
            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>
            <toolkit:LongListSelector.GroupItemTemplate>
                <DataTemplate>
                    <Border Width="99"
                            Height="99"
                            Margin="6"
                            Background="{Binding Converter={StaticResource tabBrush}}"
                            IsHitTestVisible="{Binding HasItems}">
                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="36"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   Text="{Binding Key}" />
                    </Border>
                </DataTemplate>
            </toolkit:LongListSelector.GroupItemTemplate>
            <toolkit:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Border Width="75"
                                Height="75"
                                HorizontalAlignment="Left"
                                Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock VerticalAlignment="Bottom"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Text="{Binding Key}" />
                        </Border>
                    </Border>
                </DataTemplate>
            </toolkit:LongListSelector.GroupHeaderTemplate>
            <toolkit:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=DataContext.HeaderPagingVisibility, ElementName=root}">
                            <TextBlock Padding="8" Text="Pages:" />
                            <ItemsControl ItemsSource="{Binding Path=DataContext.Pages, ElementName=root}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding}" Padding="8">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <Command:EventToCommand Command="{Binding Path=DataContext.SelectPage, ElementName=root}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </toolkit:LongListSelector.ListHeaderTemplate>
            <toolkit:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="60"
                               Height="60"
                               VerticalAlignment="Center"
                               Source="{Binding ImageUrl}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Margin="12,0"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding Name}" />
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding Type}"
                                       TextWrapping="Wrap" />
                            <uiControls:RatingControl Margin="12, 5, 4, 2" Rating="{Binding Rating, Converter={StaticResource stringToInt}}" />
                        </StackPanel>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Command="{Binding Path=DataContext.DownloadTab,
                                                                    ElementName=root}"
                                                  CommandParameter="{Binding SearchId}"
                                                  Header="download" />
                                <toolkit:MenuItem Command="{Binding Path=DataContext.CancelTab, ElementName=root}" Header="cancel" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Grid>
                </DataTemplate>
            </toolkit:LongListSelector.ItemTemplate>
        </toolkit:LongListSelector>

        <toolkit:PerformanceProgressBar x:Name="performanceBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="{Binding IsSearching,
                                                                  Mode=TwoWay}"
                                        Visibility="{Binding Search.IsSearching,
                                                             Source={StaticResource Locator},
                                                             Converter={StaticResource boolVisibility}}" />

        <custom:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0">
            <!--  <custom:BindableApplicationBarIconButton Command="{Binding SettingsCommand}" IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Settings" />  -->
            <custom:BindableApplicationBarIconButton Command="{Binding HomeCommand}"
                                                     IconUri="/Images/dark/appbar.feature.home.png"
                                                     Text="To all tabs" />
        </custom:BindableApplicationBar>
    </Grid>
</Core:ViewPage>