trunk/PhoneGuitarTab.UI/View/StartupView.xaml

<Core:ViewPage x:Class="PhoneGuitarTab.UI.View.StartupView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
               xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:Infrastructure="clr-namespace:PhoneGuitarTab.UI.Infrastructure"
               xmlns:custom="clr-namespace:PhoneGuitarTab.Controls;assembly=PhoneGuitarTab.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               xmlns:uiControls="clr-namespace:PhoneGuitarTab.UI.Controls"
               x:Name="root"
               DataContext="{Binding Startup,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="800"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d">

    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Infrastructure:GroupToBrushValueConverter x:Key="groupBrush" />
            <Infrastructure:TabToBrushValueConverter x:Key="tabBrush" />
            <Infrastructure:BooleanToVisibilityConverter x:Key="boolVisibility" />
            <Infrastructure:StringToIntConverter x:Key="stringToInt" />

            <Style x:Key="HyperlinkButtonContentStyle" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Border Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="TextElement"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.5" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Margin="{StaticResource PhoneHorizontalMargin}"
                                        Background="{TemplateBinding Background}"
                                        Padding="20">
                                    <TextBlock x:Name="TextElement"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               FontSize="42"
                                               Text="{TemplateBinding Content}"
                                               TextWrapping="Wrap" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Controls:Pivot Title="phone guitar tab">

            <Controls:PivotItem DataContext="{Binding Collection, Source={StaticResource Locator}}" Header="tabs">
                <toolkit:LongListSelector x:Name="TabList"
                                          Background="Transparent"
                                          ItemsSource="{Binding AllTabs}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding GoToTabView}" CommandParameter="{Binding ElementName=TabList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Width="99"
                                    Height="99"
                                    Margin="6"
                                    Background="{Binding Converter={StaticResource tabBrush}}"
                                    IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="{Binding Key}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Width="75"
                                        Height="75"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Key}" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="60"
                                       Height="60"
                                       VerticalAlignment="Center"
                                       Source="{Binding ImageUrl}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock Margin="12,0"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Name}" />
                                    <TextBlock Margin="32,0"
                                               HorizontalAlignment="Left"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Group}"
                                               TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <uiControls:RatingControl Margin="12, 2, 4, 2" Rating="{Binding Rating, Converter={StaticResource stringToInt}}" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding Type}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Command="{Binding Path=DataContext.RemoveTab,
                                                                            ElementName=TabList}"
                                                          CommandParameter="{Binding Id}"
                                                          Header="remove tab" />
                                        <toolkit:MenuItem Command="{Binding Path=DataContext.CancelTab, ElementName=TabList}" Header="cancel" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                </toolkit:LongListSelector>

            </Controls:PivotItem>

            <Controls:PivotItem DataContext="{Binding Collection, Source={StaticResource Locator}}" Header="bands">
                <toolkit:LongListSelector x:Name="GroupList"
                                          Background="Transparent"
                                          ItemsSource="{Binding Groups}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding GoToGroup}" CommandParameter="{Binding ElementName=GroupList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Width="99"
                                    Height="99"
                                    Margin="6"
                                    Background="{Binding Converter={StaticResource groupBrush}}"
                                    IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="{Binding Key}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Width="75"
                                        Height="75"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Key}" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--
                                    <Image Width="75"
                                    Height="100"
                                    VerticalAlignment="Top"
                                    Source="{Binding Item2.ImageUrl}" />
                                -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Margin="12,-12,12,6"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Item2.Name}" />
                                    <TextBlock Margin="48,0"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextNormalStyle}">
                                        <Run Text="Tabs: " />
                                        <Run Text="{Binding Item1}" />
                                    </TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                </toolkit:LongListSelector>
            </Controls:PivotItem>

            <Controls:PivotItem Header="history">
                <Grid>
                    <ListBox ItemsSource="{Binding TabsHistory}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <Command:EventToCommand Command="{Binding GoToTabView}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="60"
                                           Height="60"
                                           VerticalAlignment="Center"
                                           Source="{Binding TabType.ImageUrl}" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Margin="12,0"
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Name}" />
                                        <TextBlock Margin="32,0"
                                                   HorizontalAlignment="Left"
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding Group.Name}"
                                                   TextWrapping="Wrap" />
                                        <uiControls:RatingControl Margin="12, 5, 4, 2" Rating="{Binding Rating, Converter={StaticResource stringToInt}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Controls:PivotItem>

            <Controls:PivotItem x:Name="searchPivotItem"
                                DataContext="{Binding Search,
                                                      Source={StaticResource Locator}}"
                                Header="online">
                <toolkit:LongListSelector Background="Transparent" ItemsSource="{Binding SearchGroupTabs}">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Width="99"
                                    Height="99"
                                    Margin="6"
                                    Background="{Binding Converter={StaticResource tabBrush}}"
                                    IsHitTestVisible="{Binding HasItems}">

                                <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="{Binding Key}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Width="75"
                                        Height="75"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Key}" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="searchTextBox"
                                             Text="{Binding Path=DataContext.CurrentSearchText,
                                                            ElementName=searchPivotItem}"
                                             custom:KeyUp.Command="{Binding Path=DataContext.LaunchSearch,
                                                                            ElementName=searchPivotItem}" />
                                    <Button Grid.Column="1"
                                            Command="{Binding Path=DataContext.LaunchSearch,
                                                              ElementName=searchPivotItem}"
                                            CommandParameter="{Binding Text,
                                                                       ElementName=searchTextBox}"
                                            Content="Go" />
                                </Grid>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=DataContext.HeaderPagingVisibility, ElementName=searchPivotItem}">
                                    <TextBlock Padding="8" Text="Pages:" />
                                    <ItemsControl ItemsSource="{Binding Path=DataContext.Pages, ElementName=searchPivotItem}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding}" Padding="8">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <Command:EventToCommand Command="{Binding Path=DataContext.SelectPage, ElementName=searchPivotItem}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ListHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="60"
                                       Height="60"
                                       VerticalAlignment="Center"
                                       Source="{Binding ImageUrl}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Margin="12,0"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Name}" />
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Type}"
                                               TextWrapping="Wrap" />
                                    <uiControls:RatingControl Margin="12, 5, 4, 2" Rating="{Binding Rating, Converter={StaticResource stringToInt}}" />
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Command="{Binding Path=DataContext.DownloadTab,
                                                                            ElementName=searchPivotItem}"
                                                          CommandParameter="{Binding SearchId}"
                                                          Header="download" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </Controls:PivotItem>

            <Controls:PivotItem HorizontalAlignment="Center" Header="other">
                <Grid Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                        <!--
                            <HyperlinkButton Content="my collection" Style="{StaticResource HyperlinkButtonContentStyle}">
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                            <Command:EventToCommand x:Name="CollectionClick"
                            Command="{Binding GoTo}"
                            CommandParameterValue="Collection" />
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </HyperlinkButton>
                        -->


                        <!--
                            <HyperlinkButton Content="search" Style="{StaticResource HyperlinkButtonContentStyle}">
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                            <Command:EventToCommand x:Name="SearchClick"
                            Command="{Binding GoTo}"
                            CommandParameterValue="Search" />
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </HyperlinkButton>
                        -->


                        <HyperlinkButton Content="help" Style="{StaticResource HyperlinkButtonContentStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Command:EventToCommand x:Name="HelpClick"
                                                            Command="{Binding GoTo}"
                                                            CommandParameterValue="Help" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HyperlinkButton>

                        <HyperlinkButton Content="about" Style="{StaticResource HyperlinkButtonContentStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Command:EventToCommand x:Name="AboutClick"
                                                            Command="{Binding GoTo}"
                                                            CommandParameterValue="About" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HyperlinkButton>

                        <HyperlinkButton Content="review" Style="{StaticResource HyperlinkButtonContentStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Command:EventToCommand x:Name="ReviewClick" Command="{Binding Review}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HyperlinkButton>
                    </StackPanel>
                    <!--
                        <TextBlock Grid.Row="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Text="{Binding Path=DataContext.ProductVersion,
                        ElementName=root}" />
                    -->
                </Grid>
            </Controls:PivotItem>

        </Controls:Pivot>

        <toolkit:PerformanceProgressBar x:Name="performanceBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="{Binding Search.IsSearching,
                                                                  Source={StaticResource Locator},
                                                                  Mode=TwoWay}"
                                        Visibility="{Binding Search.IsSearching,
                                                             Source={StaticResource Locator},
                                                             Converter={StaticResource boolVisibility}}" />

    </Grid>

</Core:ViewPage>