trunk/PhoneGuitarTab.UI/View/StartupView.xaml

<Views:ViewPage x:Class="PhoneGuitarTab.UI.View.StartupView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Command="clr-namespace:PhoneCore.Framework.Views.Commands;assembly=PhoneGuitarTab.Core"
               xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:Pivots="clr-namespace:PhoneGuitarTab.UI.Pivots" x:Name="root"
               xmlns:Views="clr-namespace:PhoneGuitarTab.Core.Views;assembly=PhoneGuitarTab.Core" 
               DataContext="{Binding Startup,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="Portrait"
               d:DesignHeight="800"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Controls:Pivot TitleTemplate="{StaticResource EmptyTitleTemplate}">
            <Pivots:Tabs />
            <Pivots:Bands />
            <Pivots:History />
            <Pivots:Search />
            <Pivots:Other />

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:ExecuteCommandAction Command="{Binding Collection.RefreshData, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Controls:Pivot>

        <ProgressBar x:Name="performanceBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="{Binding Search.IsSearching,
                                                                  Source={StaticResource Locator},
                                                                  Mode=TwoWay}"
                                        Visibility="{Binding Search.IsSearching,
                                                             Source={StaticResource Locator},
                                                             Converter={StaticResource boolVisibility}}" />
    </Grid>

</Views:ViewPage>