trunk/PhoneGuitarTab.UI/View/StaveTabView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:PhoneGuitarTab.UI.Controls"
    x:Class="PhoneGuitarTab.UI.View.StaveTabView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    DataContext="{Binding StaveTab, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False">

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="0.05">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home" Click="HomeMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.back.rest.png" IsEnabled="True" Text="back" Click="BackApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.next.rest.png" IsEnabled="True" Text="forward" Click="ForwardApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.search.rest.png" IsEnabled="True" Text="scale" Click="ScaleApplicationBar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <phone:WebBrowser x:Name="Browser"
			IsScriptEnabled="True"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Loaded="Browser_Loaded"
            MouseLeftButtonUp="Browser_MouseLeftButtonUp"
			ScriptNotify="Browser_ScriptNotify"
			NavigationFailed="Browser_NavigationFailed" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Controls:AutoScroll x:Name="slider" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Height="176" Width="58"/>
    </Grid>

</phone:PhoneApplicationPage>