trunk/PhoneGuitarTab.UI/View/TextTabView.xaml

<Views:ViewPage
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:Views="clr-namespace:PhoneGuitarTab.Core.Views;assembly=PhoneGuitarTab.Core" xmlns:Controls="clr-namespace:PhoneGuitarTab.UI.Controls" x:Class="PhoneGuitarTab.UI.TextTabView"
               x:Name="root"
               DataContext="{Binding TextTab, Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="PortraitOrLandscape"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d">

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized" Opacity="0.2">
             <shell:ApplicationBarIconButton x:Name ="AutoScrollApplicationBarIconButton" IconUri="/Images/light/AutoScroll_Light.png" IsEnabled="True" Text="autoscroll" Click="AutoScrollApplicationBarIconButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <phone:WebBrowser x:Name="tabWebBrowser"
			IsScriptEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="3"  Margin="0,-10,0,10" MouseLeftButtonUp="tabWebBrowser_MouseLeftButtonUp" ScriptNotify="tabWebBrowser_ScriptNotify" Loaded="tabWebBrowser_Loaded" />
        <Controls:AutoScroll x:Name="slider" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,4,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="176" Width="58" Visibility="Collapsed"/>
    </Grid>

</Views:ViewPage>
