trunk/PhoneGuitarTab.UI/View/TextTabView.xaml

<Views:ViewPage x:Class="PhoneGuitarTab.UI.TextTabView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Core="clr-namespace:PhoneGuitarTab.Core;assembly=PhoneGuitarTab.Core"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:Views="clr-namespace:PhoneGuitarTab.Core.Views;assembly=PhoneGuitarTab.Core" x:Name="root"
               DataContext="{Binding TextTab,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="PortraitOrLandscape"
               d:DesignHeight="768"
               d:DesignWidth="480"
               shell:SystemTray.IsVisible="False"
               mc:Ignorable="d" >

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <phone:WebBrowser Name="tabWebBrowser"
                          IsScriptEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Slider x:Name="slideControl" Margin="15,12,19,0" Height="186"
                ValueChanged="slideControl_ValueChanged" 
              
                Orientation="Vertical" Maximum="9" 
                FlowDirection="LeftToRight" 
                VerticalContentAlignment="Top" 
                BorderBrush="#FF746666" 
                RenderTransformOrigin="0.524,0.495" 
                BorderThickness="0" SmallChange="0.1" 
                Opacity="0.1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="50" Grid.RowSpan="2" Grid.Column="1" MouseEnter="slideControl_MouseEnter" LostMouseCapture="slideControl_LostMouseCapture">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-3.18" TranslateY="1.86"/>
            </Slider.RenderTransform>
        </Slider>
    </Grid>

</Views:ViewPage>
